<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 2px solid #ccc;
  margin-left: 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-left: 70px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h2{
  text-align: center;
  color: lightgray;
  font-family: verdana;
}
body
{
background: linear-gradient(to bottom, #333, #333 50%, #eee 75%, #333 25%);
}
</style>
</head>
<body>

<h2>Electronics Gadgets</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">This is one of the USB and also used as mobile charger
      this can be very easy to use by anyone .
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> It is the bluetoooth device which is even more superior comapre to the previous gadget </div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"> This is the GPS gadget where we can find the direction and also plus we can even find the car if it is missing </div>
  </div>
</div>
<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"> This is the sensors which can be used to detect the object surrounded by the vechile.</div>
  </div>
</div>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="6.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">This gadget is mainly used for the sport type car where it shows the vehicle speed and also Rpm and also displays GPS mode.</div>
  </div>
</div>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="7.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">It is the smart screen where we can access Bluetooth,GPS and also it will be coonected to the sensors.</div>
  </div>
</div>
<br>

</body>
</html>
